body {
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: darkcyan;
}

img {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    height: 800px;
    width: 800px;
    gap: 2px;
    background-color: darkslategray;
}

.image {
    position: relative;
    top: 1%;
    left: 2%;
    height: 45px;
    width: 45px;
}

.block {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}

.red {
    grid-area: 1 / 1 / 1 / 2;
    background-color: red;
    border-radius: 50%;
}

.red-goal {
    grid-area: 2/1/3/2;
}

.green {
    grid-area: 1/3/1/3;
    background-color: green;
    border-radius: 50%;
}

.green-goal {
    grid-area: 1/2/2/2;
}

.blue {
    grid-area: 3/1/3/2;
    background-color: blue;
    border-radius: 50%;
}

.blue-goal {
    grid-area: 3/2/3/2;
}

.yellow {
    grid-area: 3/3/3/3;
    background-color: yellow;
    border-radius: 50%;
}

.yellow-goal {
    grid-area: 2/3/3/4;
}

.col-goal {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
}

.row-goal {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
}

.position {
    background-color: white;
    position: relative;
}

.red-position {
    background-color: red;
}

.blue-position {
    background-color: blue;
}

.green-position {
    background-color: green;
}

.yellow-position {
    background-color: yellow;
}

#p1 {
    grid-area: 1/2/2/3;
}

#r1 {
    grid-area: 2/2/3/3;
}

#r2 {
    grid-area: 2/3/3/3;
}

#r3 {
    grid-area: 2/4/3/4;
}

#r4 {
    grid-area: 2/5/3/5;
}

#r5 {
    grid-area: 2/6/3/6;
}

#p27 {
    grid-area: 3/5/3/5;
}

#y1 {
    grid-area: 2/5/3/5;
}

#y2 {
    grid-area: 2/4/3/4;
}

#y3 {
    grid-area: 2/3/3/3;
}

#y4 {
    grid-area: 2/2/3/2;
}

#y5 {
    grid-area: 2/1/3/2;
}

#p14 {
    grid-area: 2/3/3/3;
}

#g1 {
    grid-area: 2/2/3/3;
}

#g2 {
    grid-area: 3/2/3/2;
}

#g3 {
    grid-area: 4/2/4/3;
}

#g4 {
    grid-area: 5/2/5/2;
}

#g5 {
    grid-area: 6/2/6/2;
}

#p40 {
    grid-area: 5/1/5/2;
}

#b1 {
    grid-area: 5/2/5/3;
}

#b2 {
    grid-area: 4/2/4/2;
}

#b3 {
    grid-area: 3/2/3/3;
}

#b4 {
    grid-area: 2/2/2/2;
}

#b5 {
    grid-area: 1/2/2/2;
}

.start {
    border-radius: 50%;
    background-color: cadetblue;
    width: 50%;
    height: 50%;
    position: relative;
    top: 25%;
    left: 25%;
}

.red-start {
    background-color: white;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
}

.blue-start {
    background-color: white;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
}

.green-start {
    background-color: white;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
}

.yellow-start {
    background-color: white;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
}

.goal {
    background-color: darkcyan;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2px;
}

.dice {
    grid-area: 2/2/2/2;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    color: white;
}

.dice img {
    width: 92%;
    height: 92%;
    top: 0%;
    left: 0%;
}

.empty {
    background-color: cadetblue;
}

.red-home {
    grid-area: 2/1/2/2;
    background-color: red;
    position: relative;
}

.green-home {
    grid-area: 1/2/2/2;
    background-color: green;
    position: relative;
}

.yellow-home {
    grid-area: 2/3/2/3;
    background-color: yellow;
    position: relative;
}

.blue-home {
    grid-area: 3/2/3/2;
    background-color: blue;
    position: relative;
}